spring.application.name=pdfGenerate

spring.datasource.url=jdbc:mysql://localhost:3306/pdf_genarate
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 